<!DOCTYPE html>
<html>
	<head>
		<title>2022 CALENDAR (Dark Mode)</title>
		<link rel="icon" href="R2022Calendar_Icon.png">
	</head>

	<header>
		<img src="R2022Calendar_Icon.png" align="center" width="14" height="14" alt="R2022 Calendar Icon"></a>
	</header>

	<body style="font-family: century gothic;"; bgcolor="black" link="cyan" vlink="#B2FF00" alink="yellow">
		<center>
			<font color="white" size="6">
				<table border="white" width="75%" bgcolor="#101010">
					<colgroup span="7" width="10%"></colgroup>

					<tr>
						<th colspan="7"><img src="Calendar2022_Image.png" alt="Calendar 2022 Image" width="900" height="130"></th>
					</tr>

					<tr align="center">
						<td></td>
						<th colspan="5">HOME</th>
						<td><a href="January.html" style="text-decoration: none;"><font size="5%" style="vertical-align: middle;">JAN ></font></td>
					</tr>

					<tr style="font-family: franklin gothic;">
						<th height="10%"><font size="5%" color="red">SUN</font></th>
						<th><font size="5%">MON</font></th>
						<th><font size="5%">TUE</font></th>
						<th><font size="5%">WED</font></th>
						<th><font size="5%">THU</font></th>
						<th><font size="5%">FRI</font></th>
						<th><font size="5%">SAT</font></th>
					</tr>

					<tr align="center">
						<td colspan="7" height="250"><img src="R2022Calendar_Icon.png" width="40" height="40" alt="R2022 Calendar Icon"><br/><font size="3">Welcome to R2022 Calendar.<br/><p align="left">&emsp;Regular and special holidays are colored <font color="#9D0000"><b>dark red</b></font>.<br/>&emsp;Below the calendar are navigation buttons for easy access to months.<br/>&emsp;There are also a previous month and next month buttons before and after the current month name.</p></font></td>
					</tr>
				</table><br/>
			</font>

			<font color="white" size="3" face="franklin gothic">
				<table border="white" width="75%" bgcolor="#101010">
					<colgroup span="7" width="75"></colgroup>

					<tr align="center">
						<td height="10"><a href="January.html" style="text-decoration: none;">Jan</a></td>
						<td><a href="February.html" style="text-decoration: none;">Feb</a></td>
						<td><a href="March.html" style="text-decoration: none;">March</a></td>
						<td><a href="April.html" style="text-decoration: none;">April</a></td>
						<td><a href="May.html" style="text-decoration: none;">May</a></td>
						<td><a href="June.html" style="text-decoration: none;">June</a></td>
						<td><a href="July.html" style="text-decoration: none;">July</a></td>
						<td><a href="August.html" style="text-decoration: none;">Aug</a></td>
						<td><a href="September.html" style="text-decoration: none;">Sept</a></td>
						<td><a href="October.html" style="text-decoration: none;">Oct</a></td>
						<td><a href="November.html" style="text-decoration: none;">Nov</a></td>
						<td><a href="November.html" style="text-decoration: none;">Dec</a></td>
					</tr>
				</table><br/>
			</font>

			<font color="white" size="6">
				<footer>
					<hr style="height: 2px; background-color: red; opacity: 50%; border: hidden;"/>
					<img src="R2022Calendar_Icon.png" height="10" width="10" alt="R2022 Calendar Icon"><font size="-5" color="white">&nbsp;R2022 Calendar is a property of R Entertainment. All rights reserved 2022. Valenzuela Longganisa Seller Meatshop is a fictional business name.</font>
				</footer>
			</font>
		</center>

	</body>
</html>
